<!DOCTYPE HTML5>
<html>
    <head>
        <title>GV - Javascript Projects</title>
         <link rel="stylesheet" type="text/css" href="permanentMarker-kit/stylesheet.css">
	<style type="text/css">
        *{margin: 0;
            padding: 0;
        }
        
        body{ background-color: #f2f2f2;
              background-image: url(pentagon.png);
              text-align: center;
              margin-left: 130px;
              margin-right: 130px;
            
            }
        h2{ font-family: permanent_markerregular;
            font-size: 32pt;
            background-color: rgba(100,100,100, .8);
            height: 60px;
            padding: 30px;
            
            }
        div{
            align-content: center;
            background-color: rgba(200, 200, 200, .7);
            height: 500px;
        }
        
        ul{list-style-type: none;
            padding-top: 80px;
            font-family: sans-serif;
            } 
        
        li{font-size: 18pt;
           text-align: left;
           padding: 10 0 0 150px
            
            }
        
        a:link{text-decoration: none;
            color: #0000ff;
            }
        a:hover{color: #facc2e;
            text-shadow: 2px 2px 5px #424242;
            }
        a:visited{color: color: #0000ff;
            }
        </style>
    </head>
    
    <body>
        <h2>Javascript Projects</h2>
        <div>

        <ul>
        <li><a href="MADlibs/MADlibs.html">MADlibs Project</a></li>
        <li><a href="electricDreams/index.html">Electric Dremas Project</a></li>
        <li><a href="jqueryFAQ/faqStart.html">JQuery FAQs Project</a></li>
        <li><a href="slider/sliderFinished.html">Slider Project</a></li>    
        <li><a href="lightbox/lightboxRevised.html">Lightbox Project</a></li>
        <li><a href="timing/indexGV.html">Canvas Project</a></li> 
        </ul>
        </div>
    </body>
</html>
